NC_012920	GenBank	D-loop_1	16024	16569	.	-	1
NC_012920	GenBank	D-loop_2	1	576	.	-	1
NC_012920	GenBank	tRNA_TRNF	577	647	.	+	1
NC_012920	GenBank	rRNA_RNR1	648	1601	.	+	1
NC_012920	GenBank	tRNA_TRNV	1602	1670	.	+	1
NC_012920	GenBank	rRNA_RNR2	1671	3229	.	+	1
NC_012920	GenBank	tRNA_TRNL1	3230	3304	.	+	1
NC_012920	GenBank	Spacer1	3305	3306	.	+	1
NC_012920	GenBank	mRNA_ND1	3307	4262	.	+	1
NC_012920	GenBank	tRNA_TRNI	4263	4328	.	+	1
NC_012920	GenBank	tRNA_TRNI&TRNQ	4329	4331	.	+	1
NC_012920	GenBank	tRNA_TRNQ	4332	4400	.	-	1
NC_012920	GenBank	Spacer2	4401	4401	.	+	1
NC_012920	GenBank	tRNA_TRNM	4402	4469	.	+	1
NC_012920	GenBank	mRNA_ND2	4470	5511	.	+	1
NC_012920	GenBank	tRNA_TRNW	5512	5579	.	+	1
NC_012920	GenBank	Spacer3	5580	5586	.	+	1
NC_012920	GenBank	tRNA_TRNA	5587	5655	.	-	1
NC_012920	GenBank	Spacer3	5656	5656	.	+	1
NC_012920	GenBank	tRNA_TRNN	5657	5729	.	-	1
NC_012920	GenBank	Spacer4	5730	5760	.	+	1
NC_012920	GenBank	tRNA_TRNC	5761	5825	.	-	1
NC_012920	GenBank	tRNA_TRNC&TRNY	5826	5826	.	-	1
NC_012920	GenBank	tRNA_TRNY	5827	5891	.	-	1
NC_012920	GenBank	Spacer5	5892	5903	.	+	1
NC_012920	GenBank	mRNA_COX1	5904	7445	.	+	1
NC_012920	GenBank	tRNA_TRNS1	7446	7514	.	-	1
NC_012920	GenBank	Spacer6	7515	7517	.	+	1
NC_012920	GenBank	tRNA_TRND	7518	7585	.	+	1
NC_012920	GenBank	mRNA_COX2	7586	8269	.	+	1
NC_012920	GenBank	Spacer7	8270	8294	.	+	1
NC_012920	GenBank	tRNA_TRNK	8295	8364	.	+	1
NC_012920	GenBank	Spacer8	8365	8365	.	+	1
NC_012920	GenBank	mRNA_ATP8	8366	8526	.	+	1
NC_012920	GenBank	mRNA_ATP8&ATP6	8527	8572	.	+	1
NC_012920	GenBank	mRNA_ATP6	8573	9206	.	+	1
NC_012920	GenBank	mRNA_ATP6&COX3	9207	9207	.	+	1
NC_012920	GenBank	mRNA_COX3	9208	9990	.	+	1
NC_012920	GenBank	tRNA_TRNG	9991	10058	.	+	1
NC_012920	GenBank	mRNA_ND3	10059	10404	.	+	1
NC_012920	GenBank	tRNA_TRNR	10405	10469	.	+	1
NC_012920	GenBank	mRNA_ND4L	10470	10759	.	+	1
NC_012920	GenBank	mRNA_ND4L&ND4	10760	10766	.	+	1
NC_012920	GenBank	mRNA_ND4	10767	12137	.	+	1
NC_012920	GenBank	tRNA_TRNH	12138	12206	.	+	1
NC_012920	GenBank	tRNA_TRNS2	12207	12265	.	+	1
NC_012920	GenBank	tRNA_TRNL2	12266	12336	.	+	1
NC_012920	GenBank	mRNA_ND5	12337	14148	.	+	1
NC_012920	GenBank	mRNA_ND6	14149	14673	.	-	1
NC_012920	GenBank	tRNA_TRNE	14674	14742	.	-	1
NC_012920	GenBank	Spacer9	14743	14746	.	+	1
NC_012920	GenBank	mRNA_CYTB	14747	15887	.	+	1
NC_012920	GenBank	tRNA_TRNT	15888	15953	.	+	1
NC_012920	GenBank	Spacer10	15954	15955	.	+	1
NC_012920	GenBank	tRNA_TRNP	15956	16023	.	-	1