NC_012920	GenBank	D-loop	16024	16569	.	-	1	ID=GenBank:D-loop:NC_012920:16024:576
NC_012920	GenBank	D-loop	1	576	.	-	1	ID=GenBank:D-loop:NC_012920:16024:576
NC_012920	GenBank	gene	577	647	.	+	1	ID=TRNF;Dbxref=GeneID:4558,HGNC:HGNC:7481,MIM:590070;Name=TRNF;nomenclature=Official Symbol: MT-TF | Name: mitochondrially encoded tRNA phenylalanine | Provided by: HGNC:HGNC:7481
NC_012920	GenBank	tRNA	577	647	.	+	1	ID=TRNF.r01;Parent=TRNF;Dbxref=GeneID:4558,HGNC:HGNC:7481,MIM:590070;Name=TRNF;Note=NAR: 1455;anticodon=(pos:611..613%2Caa:Phe%2Cseq:gaa);codon_recognized=UUC;product=tRNA-Phe
NC_012920	GenBank	exon	577	647	.	+	1	Parent=TRNF.r01;Name=TRNF
NC_012920	GenBank	STS	1478	2187	.	+	1	ID=GenBank:STS:NC_012920:1478:2187;Dbxref=UniSTS:272966;standard_name=PMC316374P5
NC_012920	GenBank	gene	648	1601	.	+	1	ID=RNR1;Dbxref=GeneID:4549,HGNC:HGNC:7470,MIM:561000;Name=RNR1;gene_synonym=MTRNR1;nomenclature=Official Symbol: MT-RNR1 | Name: mitochondrially encoded 12S RNA | Provided by: HGNC:HGNC:7470
NC_012920	GenBank	rRNA	648	1601	.	+	1	ID=RNR1.r01;Parent=RNR1;Dbxref=GeneID:4549,HGNC:HGNC:7470,MIM:561000;Name=RNR1;Note=12S rRNA%3B 12S ribosomal RNA;gene_synonym=MTRNR1;product=s-rRNA
NC_012920	GenBank	exon	648	1601	.	+	1	Parent=RNR1.r01;Name=RNR1;gene_synonym=MTRNR1
NC_012920	GenBank	gene	1602	1670	.	+	1	ID=TRNV;Dbxref=GeneID:4577,HGNC:HGNC:7500,MIM:590105;Name=TRNV;gene_synonym=MTTV;nomenclature=Official Symbol: MT-TV | Name: mitochondrially encoded tRNA valine | Provided by: HGNC:HGNC:7500
NC_012920	GenBank	tRNA	1602	1670	.	+	1	ID=TRNV.r01;Parent=TRNV;Dbxref=GeneID:4577,HGNC:HGNC:7500,MIM:590105;Name=TRNV;Note=NAR: 2053;anticodon=(pos:1633..1635%2Caa:Val%2Cseq:tac);codon_recognized=GUA;gene_synonym=MTTV;product=tRNA-Val
NC_012920	GenBank	exon	1602	1670	.	+	1	Parent=TRNV.r01;Name=TRNV;gene_synonym=MTTV
NC_012920	GenBank	region	3107	3107	.	+	1	ID=GenBank:region:NC_012920:3107:3107;Note=preserves historical genome annotation numbering
NC_012920	GenBank	gene	1671	3229	.	+	1	ID=RNR2;Dbxref=GeneID:4550,HGNC:HGNC:7471,MIM:561010;Name=RNR2;gene_synonym=MTRNR2;nomenclature=Official Symbol: MT-RNR2 | Name: mitochondrially encoded 16S RNA | Provided by: HGNC:HGNC:7471
NC_012920	GenBank	rRNA	1671	3229	.	+	1	ID=RNR2.r01;Parent=RNR2;Dbxref=GeneID:4550,HGNC:HGNC:7471,MIM:561010;Name=RNR2;Note=16S ribosomal RNA%3B 16S rRNA;gene_synonym=MTRNR2;product=l-rRNA
NC_012920	GenBank	STS	2062	2203	.	+	1	Parent=RNR2;Dbxref=UniSTS:150884;Name=RNR2;gene_synonym=MTRNR2;standard_name=D3S2893E
NC_012920	GenBank	STS	2712	2884	.	+	1	Parent=RNR2;Dbxref=UniSTS:56529;Name=RNR2;gene_synonym=MTRNR2;standard_name=NIB250
NC_012920	GenBank	STS	2806	2946	.	+	1	Parent=RNR2;Dbxref=UniSTS:273091;Name=RNR2;gene_synonym=MTRNR2;standard_name=PMC31832P1
NC_012920	GenBank	exon	1671	3229	.	+	1	Parent=RNR2.r01;Name=RNR2;gene_synonym=MTRNR2
NC_012920	GenBank	gene	3230	3304	.	+	1	ID=TRNL1;Dbxref=GeneID:4567,HGNC:HGNC:7490,MIM:590050;Name=TRNL1;gene_synonym=MTTL1;nomenclature=Official Symbol: MT-TL1 | Name: mitochondrially encoded tRNA leucine 1 (UUA/G) | Provided by: HGNC:HGNC:7490
NC_012920	GenBank	tRNA	3230	3304	.	+	1	ID=TRNL1.r01;Parent=TRNL1;Dbxref=GeneID:4567,HGNC:HGNC:7490,MIM:590050;Name=TRNL1;Note=NAR: 1054;anticodon=(pos:3265..3267%2Caa:Leu%2Cseq:taa);codon_recognized=UUR;gene_synonym=MTTL1;product=tRNA-Leu
NC_012920	GenBank	exon	3230	3304	.	+	1	Parent=TRNL1.r01;Name=TRNL1;gene_synonym=MTTL1
NC_012920	GenBank	STS	4189	4813	.	+	1	ID=GenBank:STS:NC_012920:4189:4813;Dbxref=UniSTS:273322;standard_name=PMC55343P1
NC_012920	GenBank	gene	3307	4262	.	+	1	ID=ND1;Dbxref=GeneID:4535,HGNC:HGNC:7455,MIM:516000;Name=ND1;gene_synonym=MTND1;nomenclature=Official Symbol: MT-ND1 | Name: mitochondrially encoded NADH dehydrogenase 1 | Provided by: HGNC:HGNC:7455
NC_012920	GenBank	mRNA	3307	4262	.	+	1	ID=ND1.t01;Parent=ND1
NC_012920	GenBank	STS	3740	3834	.	+	1	Parent=ND1;Dbxref=UniSTS:151680;Name=ND1;gene_synonym=MTND1;standard_name=D17S1473E
NC_012920	GenBank	CDS	3307	4262	.	+	1	ID=ND1.p01;Parent=ND1.t01;Dbxref=GeneID:4535,HGNC:HGNC:7455,MIM:516000;Name=ND1;Note=NADH dehydrogenase%2C subunit 1 (complex I)%3B TAA stop codon is completed by the addition of 3' A residues to the mRNA;codon_start=1;gene_synonym=MTND1;product=NADH dehydrogenase subunit 1;protein_id=YP_003024026.1;transl_except=(pos:4261..4262%2Caa:TERM);transl_table=2;translation=length.318
NC_012920	GenBank	exon	3307	4262	.	+	1	Parent=ND1.t01
NC_012920	GenBank	gene	4263	4331	.	+	1	ID=TRNI;Dbxref=GeneID:4565,HGNC:HGNC:7488,MIM:590045;Name=TRNI;gene_synonym=MTTI;nomenclature=Official Symbol: MT-TI | Name: mitochondrially encoded tRNA isoleucine | Provided by: HGNC:HGNC:7488
NC_012920	GenBank	tRNA	4263	4331	.	+	1	ID=TRNI.r01;Parent=TRNI;Dbxref=GeneID:4565,HGNC:HGNC:7488,MIM:590045;Name=TRNI;Note=NAR: 0997;anticodon=(pos:4292..4294%2Caa:Ile%2Cseq:gat);codon_recognized=AUC;gene_synonym=MTTI;product=tRNA-Ile
NC_012920	GenBank	exon	4263	4331	.	+	1	Parent=TRNI.r01;Name=TRNI;gene_synonym=MTTI
NC_012920	GenBank	gene	4329	4400	.	-	1	ID=TRNQ;Dbxref=GeneID:4572,HGNC:HGNC:7495,MIM:590030;Name=TRNQ;gene_synonym=MTTQ;nomenclature=Official Symbol: MT-TQ | Name: mitochondrially encoded tRNA glutamine | Provided by: HGNC:HGNC:7495
NC_012920	GenBank	tRNA	4329	4400	.	-	1	ID=TRNQ.r01;Parent=TRNQ;Dbxref=GeneID:4572,HGNC:HGNC:7495,MIM:590030;Name=TRNQ;Note=NAR: 0597;anticodon=(pos:complement(4365..4367)%2Caa:Gln%2Cseq:ttg);codon_recognized=CAA;gene_synonym=MTTQ;product=tRNA-Gln
NC_012920	GenBank	exon	4329	4400	.	-	1	Parent=TRNQ.r01;Name=TRNQ;gene_synonym=MTTQ
NC_012920	GenBank	gene	4402	4469	.	+	1	ID=TRNM;Dbxref=GeneID:4569,HGNC:HGNC:7492,MIM:590065;Name=TRNM;gene_synonym=MTTM;nomenclature=Official Symbol: MT-TM | Name: mitochondrially encoded tRNA methionine | Provided by: HGNC:HGNC:7492
NC_012920	GenBank	tRNA	4402	4469	.	+	1	ID=TRNM.r01;Parent=TRNM;Dbxref=GeneID:4569,HGNC:HGNC:7492,MIM:590065;Name=TRNM;Note=NAR: 1297;anticodon=(pos:4432..4434%2Caa:Met%2Cseq:cat);codon_recognized=AUG;gene_synonym=MTTM;product=tRNA-Met
NC_012920	GenBank	exon	4402	4469	.	+	1	Parent=TRNM.r01;Name=TRNM;gene_synonym=MTTM
NC_012920	GenBank	gene	4470	5511	.	+	1	ID=ND2;Dbxref=GeneID:4536,HGNC:HGNC:7456,MIM:516001;Name=ND2;gene_synonym=MTND2;nomenclature=Official Symbol: MT-ND2 | Name: mitochondrially encoded NADH dehydrogenase 2 | Provided by: HGNC:HGNC:7456
NC_012920	GenBank	mRNA	4470	5511	.	+	1	ID=ND2.t01;Parent=ND2
NC_012920	GenBank	STS	4481	5456	.	+	1	Parent=ND2;Dbxref=UniSTS:270258;Name=ND2;gene_synonym=MTND2;standard_name=PMC113853P1
NC_012920	GenBank	CDS	4470	5511	.	+	1	ID=ND2.p01;Parent=ND2.t01;Dbxref=GeneID:4536,HGNC:HGNC:7456,MIM:516001;Name=ND2;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;codon_start=1;gene_synonym=MTND2;product=NADH dehydrogenase subunit 2;protein_id=YP_003024027.1;transl_except=(pos:5511%2Caa:TERM);transl_table=2;translation=length.347
NC_012920	GenBank	exon	4470	5511	.	+	1	Parent=ND2.t01
NC_012920	GenBank	gene	5512	5579	.	+	1	ID=TRNW;Dbxref=GeneID:4578,HGNC:HGNC:7501,MIM:590095;Name=TRNW;gene_synonym=MTTW;nomenclature=Official Symbol: MT-TW | Name: mitochondrially encoded tRNA tryptophan | Provided by: HGNC:HGNC:7501
NC_012920	GenBank	tRNA	5512	5579	.	+	1	ID=TRNW.r01;Parent=TRNW;Dbxref=GeneID:4578,HGNC:HGNC:7501,MIM:590095;Name=TRNW;Note=NAR: 1897;anticodon=(pos:5544..5546%2Caa:Trp%2Cseq:tca);codon_recognized=UGA;gene_synonym=MTTW;product=tRNA-Trp
NC_012920	GenBank	exon	5512	5579	.	+	1	Parent=TRNW.r01;Name=TRNW;gene_synonym=MTTW
NC_012920	GenBank	gene	5587	5655	.	-	1	ID=TRNA;Dbxref=GeneID:4553,HGNC:HGNC:7475,MIM:590000;Name=TRNA;gene_synonym=MTTA;nomenclature=Official Symbol: MT-TA | Name: mitochondrially encoded tRNA alanine | Provided by: HGNC:HGNC:7475
NC_012920	GenBank	tRNA	5587	5655	.	-	1	ID=TRNA.r01;Parent=TRNA;Dbxref=GeneID:4553,HGNC:HGNC:7475,MIM:590000;Name=TRNA;Note=NAR: 0097;anticodon=(pos:complement(5623..5625)%2Caa:Ala%2Cseq:tgc);codon_recognized=GCA;gene_synonym=MTTA;product=tRNA-Ala
NC_012920	GenBank	exon	5587	5655	.	-	1	Parent=TRNA.r01;Name=TRNA;gene_synonym=MTTA
NC_012920	GenBank	gene	5657	5729	.	-	1	ID=TRNN;Dbxref=GeneID:4570,HGNC:HGNC:7493,MIM:590010;Name=TRNN;gene_synonym=MTTN;nomenclature=Official Symbol: MT-TN | Name: mitochondrially encoded tRNA asparagine | Provided by: HGNC:HGNC:7493
NC_012920	GenBank	tRNA	5657	5729	.	-	1	ID=TRNN.r01;Parent=TRNN;Dbxref=GeneID:4570,HGNC:HGNC:7493,MIM:590010;Name=TRNN;Note=NAR: 0297;anticodon=(pos:complement(5694..5696)%2Caa:Asn%2Cseq:gtt);codon_recognized=AAC;gene_synonym=MTTN;product=tRNA-Asn
NC_012920	GenBank	exon	5657	5729	.	-	1	Parent=TRNN.r01;Name=TRNN;gene_synonym=MTTN
NC_012920	GenBank	gene	5761	5826	.	-	1	ID=TRNC;Dbxref=GeneID:4511,HGNC:HGNC:7477,MIM:590020;Name=TRNC;gene_synonym=MTTC;nomenclature=Official Symbol: MT-TC | Name: mitochondrially encoded tRNA cysteine | Provided by: HGNC:HGNC:7477
NC_012920	GenBank	tRNA	5761	5826	.	-	1	ID=TRNC.r01;Parent=TRNC;Dbxref=GeneID:4511,HGNC:HGNC:7477,MIM:590020;Name=TRNC;Note=NAR: 0497;anticodon=(pos:complement(5796..5798)%2Caa:Cys%2Cseq:gca);codon_recognized=UGC;gene_synonym=MTTC;product=tRNA-Cys
NC_012920	GenBank	exon	5761	5826	.	-	1	Parent=TRNC.r01;Name=TRNC;gene_synonym=MTTC
NC_012920	GenBank	gene	5826	5891	.	-	1	ID=TRNY;Dbxref=GeneID:4579,HGNC:HGNC:7502,MIM:590100;Name=TRNY;gene_synonym=MTTY;nomenclature=Official Symbol: MT-TY | Name: mitochondrially encoded tRNA tyrosine | Provided by: HGNC:HGNC:7502
NC_012920	GenBank	tRNA	5826	5891	.	-	1	ID=TRNY.r01;Parent=TRNY;Dbxref=GeneID:4579,HGNC:HGNC:7502,MIM:590100;Name=TRNY;Note=NAR: 1997;anticodon=(pos:complement(5860..5862)%2Caa:Tyr%2Cseq:gta);codon_recognized=UAC;gene_synonym=MTTY;product=tRNA-Tyr
NC_012920	GenBank	exon	5826	5891	.	-	1	Parent=TRNY.r01;Name=TRNY;gene_synonym=MTTY
NC_012920	GenBank	STS	7125	7672	.	+	1	ID=GenBank:STS:NC_012920:7125:7672;Dbxref=UniSTS:271963;standard_name=PMC20756P3
NC_012920	GenBank	STS	7358	7937	.	+	1	ID=GenBank:STS:NC_012920:7358:7937;Dbxref=UniSTS:273326;standard_name=PMC55343P3
NC_012920	GenBank	STS	7386	7513	.	+	1	ID=GenBank:STS:NC_012920:7386:7513;Dbxref=UniSTS:83580;standard_name=RH98513
NC_012920	GenBank	gene	5904	7445	.	+	1	ID=COX1;Dbxref=GeneID:4512,HGNC:HGNC:7419,MIM:516030;Name=COX1;gene_synonym=COI%3B MTCO1;nomenclature=Official Symbol: MT-CO1 | Name: mitochondrially encoded cytochrome c oxidase I | Provided by: HGNC:HGNC:7419
NC_012920	GenBank	mRNA	5904	7445	.	+	1	ID=COX1.t01;Parent=COX1
NC_012920	GenBank	STS	6318	6918	.	+	1	Parent=COX1;Dbxref=UniSTS:273325;Name=COX1;gene_synonym=COI%3B MTCO1;standard_name=PMC55343P2
NC_012920	GenBank	STS	7166	7361	.	+	1	Parent=COX1;Dbxref=UniSTS:92461;Name=COX1;gene_synonym=COI%3B MTCO1;standard_name=D17S813E
NC_012920	GenBank	CDS	5904	7445	.	+	1	ID=COX1.p01;Parent=COX1.t01;Dbxref=GeneID:4512,HGNC:HGNC:7419,MIM:516030;Name=COX1;Note=cytochrome c oxidase I;codon_start=1;gene_synonym=COI%3B MTCO1;product=cytochrome c oxidase subunit I;protein_id=YP_003024028.1;transl_table=2;translation=length.513
NC_012920	GenBank	exon	5904	7445	.	+	1	Parent=COX1.t01
NC_012920	GenBank	STS	7483	8383	.	+	1	ID=GenBank:STS:NC_012920:7483:8383;Dbxref=UniSTS:271962;standard_name=PMC20756P2
NC_012920	GenBank	STS	7483	8364	.	+	1	ID=GenBank:STS:NC_012920:7483:8364;Dbxref=UniSTS:270154;standard_name=PMC109173P1
NC_012920	GenBank	STS	7483	7570	.	+	1	ID=GenBank:STS:NC_012920:7483:7570;Dbxref=UniSTS:271961;standard_name=PMC20756P1
NC_012920	GenBank	gene	7446	7514	.	-	1	ID=TRNS1;Dbxref=GeneID:4574,HGNC:HGNC:7497,MIM:590080;Name=TRNS1;gene_synonym=MTTS1;nomenclature=Official Symbol: MT-TS1 | Name: mitochondrially encoded tRNA serine 1 (UCN)
NC_012920	GenBank	tRNA	7446	7514	.	-	1	ID=TRNS1.r01;Parent=TRNS1;Dbxref=GeneID:4574,HGNC:HGNC:7497,MIM:590080;Name=TRNS1;Note=NAR: 1697;anticodon=(pos:complement(7482..7484)%2Caa:Ser%2Cseq:tga);codon_recognized=UCN;gene_synonym=MTTS1;product=tRNA-Ser
NC_012920	GenBank	exon	7446	7514	.	-	1	Parent=TRNS1.r01;Name=TRNS1;gene_synonym=MTTS1
NC_012920	GenBank	STS	7561	7983	.	+	1	ID=GenBank:STS:NC_012920:7561:7983;Dbxref=UniSTS:271816;standard_name=PMC196577P3
NC_012920	GenBank	gene	7518	7585	.	+	1	ID=TRND;Dbxref=GeneID:4555,HGNC:HGNC:7478,MIM:590015;Name=TRND;gene_synonym=MTTD;nomenclature=Official Symbol: MT-TD | Name: mitochondrially encoded tRNA aspartic acid | Provided by: HGNC:HGNC:7478
NC_012920	GenBank	tRNA	7518	7585	.	+	1	ID=TRND.r01;Parent=TRND;Dbxref=GeneID:4555,HGNC:HGNC:7478,MIM:590015;Name=TRND;Note=NAR: 0397;anticodon=(pos:7548..7550%2Caa:Asp%2Cseq:gtc);codon_recognized=GAC;gene_synonym=MTTD;product=tRNA-Asp
NC_012920	GenBank	exon	7518	7585	.	+	1	Parent=TRND.r01;Name=TRND;gene_synonym=MTTD
NC_012920	GenBank	STS	8164	8291	.	+	1	ID=GenBank:STS:NC_012920:8164:8291;Dbxref=UniSTS:67674;standard_name=SHGC-57364
NC_012920	GenBank	STS	8280	8882	.	+	1	ID=GenBank:STS:NC_012920:8280:8882;Dbxref=UniSTS:273328;standard_name=PMC55343P5
NC_012920	GenBank	STS	8280	8366	.	+	1	ID=GenBank:STS:NC_012920:8280:8366;Dbxref=UniSTS:273327;standard_name=PMC55343P4
NC_012920	GenBank	gene	7586	8269	.	+	1	ID=COX2;Dbxref=GeneID:4513,HGNC:HGNC:7421,MIM:516040;Name=COX2;gene_synonym=COII%3B MTCO2;nomenclature=Official Symbol: MT-CO2 | Name: mitochondrially encoded cytochrome c oxidase II | Provided by: HGNC:HGNC:7421
NC_012920	GenBank	mRNA	7586	8269	.	+	1	ID=COX2.t01;Parent=COX2
NC_012920	GenBank	STS	7690	7773	.	+	1	Parent=COX2;Dbxref=UniSTS:151716;Name=COX2;gene_synonym=COII%3B MTCO2;standard_name=D1S2077E
NC_012920	GenBank	CDS	7586	8269	.	+	1	ID=COX2.p01;Parent=COX2.t01;Dbxref=GeneID:4513,HGNC:HGNC:7421,MIM:516040;Name=COX2;Note=cytochrome c oxidase II;codon_start=1;gene_synonym=COII%3B MTCO2;product=cytochrome c oxidase subunit II;protein_id=YP_003024029.1;transl_table=2;translation=length.227
NC_012920	GenBank	exon	7586	8269	.	+	1	Parent=COX2.t01
NC_012920	GenBank	gene	8295	8364	.	+	1	ID=TRNK;Dbxref=GeneID:4566,HGNC:HGNC:7489,MIM:590060;Name=TRNK;gene_synonym=MTTK;nomenclature=Official Symbol: MT-TK | Name: mitochondrially encoded tRNA lysine | Provided by: HGNC:HGNC:7489
NC_012920	GenBank	tRNA	8295	8364	.	+	1	ID=TRNK.r01;Parent=TRNK;Dbxref=GeneID:4566,HGNC:HGNC:7489,MIM:590060;Name=TRNK;Note=NAR: 1197;anticodon=(pos:8323..8325%2Caa:Lys%2Cseq:ttt);codon_recognized=AAA;gene_synonym=MTTK;product=tRNA-Lys
NC_012920	GenBank	exon	8295	8364	.	+	1	Parent=TRNK.r01;Name=TRNK;gene_synonym=MTTK
NC_012920	GenBank	gene	8366	8572	.	+	1	ID=ATP8;Dbxref=GeneID:4509,HGNC:HGNC:7415,MIM:516070;Name=ATP8;gene_synonym=ATPase8%3B MTATP8;nomenclature=Official Symbol: MT-ATP8 | Name: mitochondrially encoded ATP synthase 8 | Provided by: HGNC:HGNC:7415
NC_012920	GenBank	mRNA	8366	8572	.	+	1	ID=ATP8.t01;Parent=ATP8
NC_012920	GenBank	CDS	8366	8572	.	+	1	ID=ATP8.p01;Parent=ATP8.t01;Dbxref=GeneID:4509,HGNC:HGNC:7415,MIM:516070;Name=ATP8;Note=ATP synthase 8%3B ATPase subunit 8;codon_start=1;gene_synonym=ATPase8%3B MTATP8;product=ATP synthase F0 subunit 8;protein_id=YP_003024030.1;transl_table=2;translation=length.68
NC_012920	GenBank	exon	8366	8572	.	+	1	Parent=ATP8.t01
NC_012920	GenBank	STS	8779	9416	.	+	1	ID=GenBank:STS:NC_012920:8779:9416;Dbxref=UniSTS:273330;standard_name=PMC55343P7
NC_012920	GenBank	gene	8527	9207	.	+	1	ID=ATP6;Dbxref=GeneID:4508,HGNC:HGNC:7414,MIM:516060;Name=ATP6;gene_synonym=ATPase6%3B MTATP6;nomenclature=Official Symbol: MT-ATP6 | Name: mitochondrially encoded ATP synthase 6 | Provided by: HGNC:HGNC:7414
NC_012920	GenBank	mRNA	8527	9207	.	+	1	ID=ATP6.t01;Parent=ATP6
NC_012920	GenBank	STS	8779	8882	.	+	1	Parent=ATP6;Dbxref=UniSTS:273329;Name=ATP6;gene_synonym=ATPase6%3B MTATP6;standard_name=PMC55343P6
NC_012920	GenBank	CDS	8527	9207	.	+	1	ID=ATP6.p01;Parent=ATP6.t01;Dbxref=GeneID:4508,HGNC:HGNC:7414,MIM:516060;Name=ATP6;Note=ATP synthase 6%3B ATPase subunit 6;codon_start=1;gene_synonym=ATPase6%3B MTATP6;product=ATP synthase F0 subunit 6;protein_id=YP_003024031.1;transl_table=2;translation=length.226
NC_012920	GenBank	exon	8527	9207	.	+	1	Parent=ATP6.t01
NC_012920	GenBank	gene	9207	9990	.	+	1	ID=COX3;Dbxref=GeneID:4514,HGNC:HGNC:7422,MIM:516050;Name=COX3;gene_synonym=COIII%3B MTCO3;nomenclature=Official Symbol: MT-CO3 | Name: mitochondrially encoded cytochrome c oxidase III | Provided by: HGNC:HGNC:7422
NC_012920	GenBank	mRNA	9207	9990	.	+	1	ID=COX3.t01;Parent=COX3
NC_012920	GenBank	STS	9342	9416	.	+	1	Parent=COX3;Dbxref=UniSTS:273331;Name=COX3;gene_synonym=COIII%3B MTCO3;standard_name=PMC55343P8
NC_012920	GenBank	CDS	9207	9990	.	+	1	ID=COX3.p01;Parent=COX3.t01;Dbxref=GeneID:4514,HGNC:HGNC:7422,MIM:516050;Name=COX3;Note=cytochrome c oxidase III%3B TAA stop codon is completed by the addition of 3' A residues to the mRNA;codon_start=1;gene_synonym=COIII%3B MTCO3;product=cytochrome c oxidase subunit III;protein_id=YP_003024032.1;transl_except=(pos:9990%2Caa:TERM);transl_table=2;translation=length.261
NC_012920	GenBank	exon	9207	9990	.	+	1	Parent=COX3.t01
NC_012920	GenBank	gene	9991	10058	.	+	1	ID=TRNG;Dbxref=GeneID:4563,HGNC:HGNC:7486,MIM:590035;Name=TRNG;gene_synonym=MTTG;nomenclature=Official Symbol: MT-TG | Name: mitochondrially encoded tRNA glycine | Provided by: HGNC:HGNC:7486
NC_012920	GenBank	tRNA	9991	10058	.	+	1	ID=TRNG.r01;Parent=TRNG;Dbxref=GeneID:4563,HGNC:HGNC:7486,MIM:590035;Name=TRNG;Note=NAR: 0797;anticodon=(pos:10021..10023%2Caa:Gly%2Cseq:tcc);codon_recognized=GGA;gene_synonym=MTTG;product=tRNA-Gly
NC_012920	GenBank	exon	9991	10058	.	+	1	Parent=TRNG.r01;Name=TRNG;gene_synonym=MTTG
NC_012920	GenBank	gene	10059	10404	.	+	1	ID=ND3;Dbxref=GeneID:4537,HGNC:HGNC:7458,MIM:516002;Name=ND3;gene_synonym=MTND3;nomenclature=Official Symbol: MT-ND3 | Name: mitochondrially encoded NADH dehydrogenase 3 | Provided by: HGNC:HGNC:7458
NC_012920	GenBank	mRNA	10059	10404	.	+	1	ID=ND3.t01;Parent=ND3
NC_012920	GenBank	CDS	10059	10404	.	+	1	ID=ND3.p01;Parent=ND3.t01;Dbxref=GeneID:4537,HGNC:HGNC:7458,MIM:516002;Name=ND3;Note=NADH dehydrogenase%2C subunit 3 (complex I)%3B TAA stop codon is completed by the addition of 3' A residues to the mRNA;codon_start=1;gene_synonym=MTND3;product=NADH dehydrogenase subunit 3;protein_id=YP_003024033.1;transl_except=(pos:10404%2Caa:TERM);transl_table=2;translation=length.115
NC_012920	GenBank	exon	10059	10404	.	+	1	Parent=ND3.t01
NC_012920	GenBank	gene	10405	10469	.	+	1	ID=TRNR;Dbxref=GeneID:4573,HGNC:HGNC:7496,MIM:590005;Name=TRNR;gene_synonym=MTTR;nomenclature=Official Symbol: MT-TR | Name: mitochondrially encoded tRNA arginine | Provided by: HGNC:HGNC:7496
NC_012920	GenBank	tRNA	10405	10469	.	+	1	ID=TRNR.r01;Parent=TRNR;Dbxref=GeneID:4573,HGNC:HGNC:7496,MIM:590005;Name=TRNR;Note=NAR: 0197;anticodon=(pos:10435..10437%2Caa:Arg%2Cseq:tcg);codon_recognized=CGA;gene_synonym=MTTR;product=tRNA-Arg
NC_012920	GenBank	exon	10405	10469	.	+	1	Parent=TRNR.r01;Name=TRNR;gene_synonym=MTTR
NC_012920	GenBank	gene	10470	10766	.	+	1	ID=ND4L;Dbxref=GeneID:4539,HGNC:HGNC:7460,MIM:516004;Name=ND4L;gene_synonym=MTND4L;nomenclature=Official Symbol: MT-ND4L | Name: mitochondrially encoded NADH 4L dehydrogenase | Provided by: HGNC:HGNC:7460
NC_012920	GenBank	mRNA	10470	10766	.	+	1	ID=ND4L.t01;Parent=ND4L
NC_012920	GenBank	CDS	10470	10766	.	+	1	ID=ND4L.p01;Parent=ND4L.t01;Dbxref=GeneID:4539,HGNC:HGNC:7460,MIM:516004;Name=ND4L;Note=NADH dehydrogenase%2C subunit 4L (complex I);codon_start=1;gene_synonym=MTND4L;product=NADH dehydrogenase subunit 4L;protein_id=YP_003024034.1;transl_table=2;translation=length.98
NC_012920	GenBank	exon	10470	10766	.	+	1	Parent=ND4L.t01
NC_012920	GenBank	gene	10760	12137	.	+	1	ID=ND4;Dbxref=GeneID:4538,HGNC:HGNC:7459,MIM:516003;Name=ND4;gene_synonym=MTND4;nomenclature=Official Symbol: MT-ND4 | Name: mitochondrially encoded NADH dehydrogenase 4 | Provided by: HGNC:HGNC:7459
NC_012920	GenBank	mRNA	10760	12137	.	+	1	ID=ND4.t01;Parent=ND4
NC_012920	GenBank	CDS	10760	12137	.	+	1	ID=ND4.p01;Parent=ND4.t01;Dbxref=GeneID:4538,HGNC:HGNC:7459,MIM:516003;Name=ND4;Note=NADH dehydrogenase%2C subunit 4 (complex I)%3B TAA stop codon is completed by the addition of 3' A residues to the mRNA;codon_start=1;gene_synonym=MTND4;product=NADH dehydrogenase subunit 4;protein_id=YP_003024035.1;transl_except=(pos:12137%2Caa:TERM);transl_table=2;translation=length.459
NC_012920	GenBank	exon	10760	12137	.	+	1	Parent=ND4.t01
NC_012920	GenBank	gene	12138	12206	.	+	1	ID=TRNH;Dbxref=GeneID:4564,HGNC:HGNC:7487,MIM:590040;Name=TRNH;gene_synonym=MTTH;nomenclature=Official Symbol: MT-TH | Name: mitochondrially encoded tRNA histidine | Provided by: HGNC:HGNC:7487
NC_012920	GenBank	tRNA	12138	12206	.	+	1	ID=TRNH.r01;Parent=TRNH;Dbxref=GeneID:4564,HGNC:HGNC:7487,MIM:590040;Name=TRNH;Note=NAR: 0897;anticodon=(pos:12168..12170%2Caa:His%2Cseq:gtg);codon_recognized=CAC;gene_synonym=MTTH;product=tRNA-His
NC_012920	GenBank	exon	12138	12206	.	+	1	Parent=TRNH.r01;Name=TRNH;gene_synonym=MTTH
NC_012920	GenBank	gene	12207	12265	.	+	1	ID=TRNS2;Dbxref=GeneID:4575,HGNC:HGNC:7498,MIM:590085;Name=TRNS2;gene_synonym=MTTS2;nomenclature=Official Symbol: MT-TS2 | Name: mitochondrially encoded tRNA serine 2 (AGU/C) | Provided by: HGNC:HGNC:7498
NC_012920	GenBank	tRNA	12207	12265	.	+	1	ID=TRNS2.r01;Parent=TRNS2;Dbxref=GeneID:4575,HGNC:HGNC:7498,MIM:590085;Name=TRNS2;Note=NAR: 1656;anticodon=(pos:12226..12228%2Caa:Ser%2Cseq:gct);codon_recognized=AGY;gene_synonym=MTTS2;product=tRNA-Ser
NC_012920	GenBank	exon	12207	12265	.	+	1	Parent=TRNS2.r01;Name=TRNS2;gene_synonym=MTTS2
NC_012920	GenBank	gene	12266	12336	.	+	1	ID=TRNL2;Dbxref=GeneID:4568,HGNC:HGNC:7491,MIM:590055;Name=TRNL2;gene_synonym=MTTL2;nomenclature=Official Symbol: MT-TL2 | Name: mitochondrially encoded tRNA leucine 2 (CUN) | Provided by: HGNC:HGNC:7491
NC_012920	GenBank	tRNA	12266	12336	.	+	1	ID=TRNL2.r01;Parent=TRNL2;Dbxref=GeneID:4568,HGNC:HGNC:7491,MIM:590055;Name=TRNL2;Note=NAR: 1097;anticodon=(pos:12298..12300%2Caa:Leu%2Cseq:tag);codon_recognized=CUN;gene_synonym=MTTL2;product=tRNA-Leu
NC_012920	GenBank	exon	12266	12336	.	+	1	Parent=TRNL2.r01;Name=TRNL2;gene_synonym=MTTL2
NC_012920	GenBank	STS	13593	14206	.	+	1	ID=GenBank:STS:NC_012920:13593:14206;Dbxref=UniSTS:273323;standard_name=PMC55343P10
NC_012920	GenBank	STS	14104	14206	.	+	1	ID=GenBank:STS:NC_012920:14104:14206;Dbxref=UniSTS:273324;standard_name=PMC55343P12
NC_012920	GenBank	gene	12337	14148	.	+	1	ID=ND5;Dbxref=GeneID:4540,HGNC:HGNC:7461,MIM:516005;Name=ND5;gene_synonym=MTND5;nomenclature=Official Symbol: MT-ND5 | Name: mitochondrially encoded NADH dehydrogenase 5 | Provided by: HGNC:HGNC:7461
NC_012920	GenBank	mRNA	12337	14148	.	+	1	ID=ND5.t01;Parent=ND5
NC_012920	GenBank	STS	13068	13143	.	+	1	Parent=ND5;Dbxref=UniSTS:273332;Name=ND5;gene_synonym=MTND5;standard_name=PMC55343P9
NC_012920	GenBank	CDS	12337	14148	.	+	1	ID=ND5.p01;Parent=ND5.t01;Dbxref=GeneID:4540,HGNC:HGNC:7461,MIM:516005;Name=ND5;Note=NADH dehydrogenase%2C subunit 5 (complex I);codon_start=1;gene_synonym=MTND5;product=NADH dehydrogenase subunit 5;protein_id=YP_003024036.1;transl_table=2;translation=length.603
NC_012920	GenBank	exon	12337	14148	.	+	1	Parent=ND5.t01
NC_012920	GenBank	gene	14149	14673	.	-	1	ID=ND6;Dbxref=GeneID:4541,HGNC:HGNC:7462,MIM:516006;Name=ND6;gene_synonym=MTND6;nomenclature=Official Symbol: MT-ND6 | Name: mitochondrially encoded NADH dehydrogenase 6 | Provided by: HGNC:HGNC:7462
NC_012920	GenBank	mRNA	14149	14673	.	-	1	ID=ND6.t01;Parent=ND6
NC_012920	GenBank	CDS	14149	14673	.	-	1	ID=ND6.p01;Parent=ND6.t01;Dbxref=GeneID:4541,HGNC:HGNC:7462,MIM:516006;Name=ND6;Note=NADH dehydrogenase%2C subunit 6 (complex I);codon_start=1;gene_synonym=MTND6;product=NADH dehydrogenase subunit 6;protein_id=YP_003024037.1;transl_table=2;translation=length.174
NC_012920	GenBank	exon	14149	14673	.	-	1	Parent=ND6.t01
NC_012920	GenBank	gene	14674	14742	.	-	1	ID=TRNE;Dbxref=GeneID:4556,HGNC:HGNC:7479,MIM:590025;Name=TRNE;gene_synonym=MTTE;nomenclature=Official Symbol: MT-TE | Name: mitochondrially encoded tRNA glutamic acid | Provided by: HGNC:HGNC:7479
NC_012920	GenBank	tRNA	14674	14742	.	-	1	ID=TRNE.r01;Parent=TRNE;Dbxref=GeneID:4556,HGNC:HGNC:7479,MIM:590025;Name=TRNE;Note=NAR: 0697;anticodon=(pos:complement(14710..14712)%2Caa:Glu%2Cseq:ttc);codon_recognized=GAA;gene_synonym=MTTE;product=tRNA-Glu
NC_012920	GenBank	exon	14674	14742	.	-	1	Parent=TRNE.r01;Name=TRNE;gene_synonym=MTTE
NC_012920	GenBank	gene	14747	15887	.	+	1	ID=CYTB;Dbxref=GeneID:4519,HGNC:HGNC:7427,MIM:516020;Name=CYTB;gene_synonym=MTCYB;nomenclature=Official Symbol: MT-CYB | Name: mitochondrially encoded cytochrome b | Provided by: HGNC:HGNC:7427
NC_012920	GenBank	mRNA	14747	15887	.	+	1	ID=CYTB.t01;Parent=CYTB
NC_012920	GenBank	STS	15191	15307	.	+	1	Parent=CYTB;Dbxref=UniSTS:157340;Name=CYTB;gene_synonym=MTCYB;standard_name=GDB:451664
NC_012920	GenBank	STS	15698	15777	.	+	1	Parent=CYTB;Dbxref=UniSTS:151706;Name=CYTB;gene_synonym=MTCYB;standard_name=D1S2076E
NC_012920	GenBank	CDS	14747	15887	.	+	1	ID=CYTB.p01;Parent=CYTB.t01;Dbxref=GeneID:4519,HGNC:HGNC:7427,MIM:516020;Name=CYTB;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;codon_start=1;gene_synonym=MTCYB;product=cytochrome b;protein_id=YP_003024038.1;transl_except=(pos:15887%2Caa:TERM);transl_table=2;translation=length.380
NC_012920	GenBank	exon	14747	15887	.	+	1	Parent=CYTB.t01
NC_012920	GenBank	gene	15888	15953	.	+	1	ID=TRNT;Dbxref=GeneID:4576,HGNC:HGNC:7499,MIM:590090;Name=TRNT;gene_synonym=MTTT;nomenclature=Official Symbol: MT-TT | Name: mitochondrially encoded tRNA threonine | Provided by: HGNC:HGNC:7499
NC_012920	GenBank	tRNA	15888	15953	.	+	1	ID=TRNT.r01;Parent=TRNT;Dbxref=GeneID:4576,HGNC:HGNC:7499,MIM:590090;Name=TRNT;Note=NAR: 1797;anticodon=(pos:15919..15921%2Caa:Thr%2Cseq:tgt);codon_recognized=ACA;gene_synonym=MTTT;product=tRNA-Thr
NC_012920	GenBank	exon	15888	15953	.	+	1	Parent=TRNT.r01;Name=TRNT;gene_synonym=MTTT
NC_012920	GenBank	gene	15956	16023	.	-	1	ID=TRNP;Dbxref=GeneID:4571,HGNC:HGNC:7494,MIM:590075;Name=TRNP;gene_synonym=MTTP;nomenclature=Official Symbol: MT-TP | Name: mitochondrially encoded tRNA proline | Provided by: HGNC:HGNC:7494
NC_012920	GenBank	tRNA	15956	16023	.	-	1	ID=TRNP.r01;Parent=TRNP;Dbxref=GeneID:4571,HGNC:HGNC:7494,MIM:590075;Name=TRNP;Note=NAR: 1597;anticodon=(pos:complement(15990..15992)%2Caa:Pro%2Cseq:tgg);codon_recognized=CCA;gene_synonym=MTTP;product=tRNA-Pro
NC_012920	GenBank	exon	15956	16023	.	-	1	Parent=TRNP.r01;Name=TRNP;gene_synonym=MTTP
